======================================================================
VOCABULARY STATISTICS
Generated: 2025-11-30T17:28:19.284171
Files processed: 368
Errors: 0
======================================================================

SUMMARY:
  Unique topics: 245
  Unique entities: 153
  Unique tags: 312
  Block types: ['DATA_POINTER', 'DEFINITION', 'EXAMPLE', 'FULL_DOCUMENT', 'INSTRUCTION', 'RULE']

DISTRIBUTION BY ROOT -> BRANCH -> SCOPE:
--------------------------------------------------

[DOMAIN_OBJECTS] (210 files)
  ROLES: 164 files
    - FRAMEWORK_SPECIFIC: 156 files, 35 topics, 63 entities
    - DOMAIN_KNOWLEDGE: 8 files, 19 topics, 29 entities
  ARTIFACTS: 31 files
    - FRAMEWORK_SPECIFIC: 6 files, 13 topics, 6 entities
    - GENERAL_LEGAL: 21 files, 2 topics, 0 entities
    - DOMAIN_KNOWLEDGE: 4 files, 8 topics, 5 entities
  LOCATIONS: 15 files
    - FRAMEWORK_SPECIFIC: 13 files, 23 topics, 14 entities
    - DOMAIN_KNOWLEDGE: 2 files, 5 topics, 2 entities

[BUSINESS_CONCEPTS] (130 files)
  FINANCIALS: 40 files
    - FRAMEWORK_SPECIFIC: 26 files, 39 topics, 16 entities
    - GENERAL_LEGAL: 2 files, 3 topics, 2 entities
    - DOMAIN_KNOWLEDGE: 12 files, 17 topics, 7 entities
  GOVERNANCE: 59 files
    - FRAMEWORK_SPECIFIC: 12 files, 37 topics, 7 entities
    - GENERAL_LEGAL: 47 files, 50 topics, 13 entities
  STRATEGY: 31 files
    - FRAMEWORK_SPECIFIC: 24 files, 37 topics, 20 entities
    - DOMAIN_KNOWLEDGE: 7 files, 12 topics, 3 entities

[PROCESS] (28 files)
  PHASES: 28 files
    - FRAMEWORK_SPECIFIC: 19 files, 48 topics, 27 entities
    - GENERAL_LEGAL: 1 files, 3 topics, 1 entities
    - DOMAIN_KNOWLEDGE: 8 files, 26 topics, 11 entities